[00:00.48] Adiós ríos, adios fontes
[00:03.62] Adiós regatos pequenos
[00:07.32] Adiós vista dos meus ollos
[00:10.68] Non sei cando nos veremos
[00:17.08] Miña terra, miña terra
[00:21.60] Terra dónde me eu criei
[00:23.60] Hortiña que quero tanto
[00:26.26] Figueriñas que prantei
[00:27.93] Prados, ríos, arboredas
[00:29.96] Pinares que move o vento
[00:31.52] Paxariños piadores
[00:33.15] Casiña do meu contento
[00:35.85] Muíño dos castañales
[00:38.29] Noites craras do luar
[00:40.07] Campaniñas timbradoiras
[00:42.16] da igrexiña do lugar
[00:43.87] Amoriñas das silveiras
[00:46.86] eu lle daba o meu amor
[00:48.82] Caminiños antre o millo
[00:50.41] Adiós para sempre, adiós!
[00:53.15] Adiós groria! Adiós contento!
[01:02.64] Deixo a casa onde nascín!
[01:04.78] Deixo a aldea que conoço
[01:07.15] por un mundo que non vin!
[01:09.39] Deixo amigos, por estraños
[01:11.52] 