[00:03.52] Para hacer esta muralla
[00:09.67] Tráiganme todas las manos
[00:15.81] Los negros sus manos negras
[00:18.85] Los negros sus manos negras
[00:21.68] Los blancos sus blancas manos
[00:29.93] Una muralla que vaya
[00:35.80] Desde la playa hasta el monte
[00:41.25] Desde la playa hasta el monte
[00:44.46] Desde el monte hasta la playa
[00:47.31] Allá sobre el horizonte
[00:54.32] 
[01:01.68] Tun tun, ¿quién es?
[01:03.17] Una rosa y un clavel
[01:05.39] Abre la muralla
[01:08.31] Tun tun, ¿quién es?
[01:10.00] El sable del coronel
[01:12.12] Cierra la muralla
[01:15.09] Tun tun, ¿quién es?
[01:16.66] La paloma y el laurel
[01:19.02] Abre la muralla
[01:22.03] Tun tun, ¿quién es?
[01:23.55] El alacrán y el cienpies
[01:25.80] Cierra la muralla
[01:28.51] Al corazón del amigo (abre la muralla)
[01:32.04] Al veneno y al puñal (cierra la muralla)
[01:35.40] Al mirto y la yerba buena (abre la muralla)
[01:38.84] Al diente de la serpiente (cierra la muralla)
[01:42.32] Al ruiseñor en la flor (abre la muralla)
[01:52.47] Alcemos una muralla
[01:58.11] Juntando todas las manos
[02:03.83] Los negros sus manos negras
[02:07.12] Los negros sus manos negras
[02:10.14] Los blancos sus blancas manos
[02:18.41] Una muralla que vaya
[02:24.14] Desde la playa hasta el monte
[02:29.58] Desde la playa hasta el monte
[02:32.50] Desde el monte hasta la playa
[02:35.38] Allá sobre el horizonte
[02:41.58] 
[02:49.38] Tun tun, ¿quién es?
[02:50.85] Una rosa y un clavel
[02:53.04] Abre la muralla
[02:56.19] Tun tun, ¿quién es?
[02:57.64] El sable del coronel
[02:59.91] Cierra la muralla
[03:03.09] Tun tun, ¿quién es?
[03:04.35] La paloma y el laurel
[03:06.42] Abre la muralla
[03:09.62] Tun tun, ¿quién es?
[03:11.04] El alacrán y el cienpies
[03:13.08] Cierra la muralla
[03:15.84] Al corazón del amigo (abre la muralla)
[03:19.38] Al veneno y al puñal (cierra la muralla)
[03:22.84] Al mirto y la yerba buena (abre la muralla)
[03:26.14] Al diente de la serpiente (cierra la muralla)
[03:29.39] Al ruiseñor en la flor (abre la muralla)
[03:32.79] Al corazón del amigo (abre la muralla)
[03:36.15] Al veneno y al puñal (cierra la muralla)
[03:39.34] Al mirto y la yerba buena (abre la muralla)
[03:42.61] Al diente de la serpiente (cierra la muralla)
[03:45.93] Al ruiseñor en la flor (abre la muralla)
[03:49.36] Al corazón del amigo (abre la muralla)