[00:00.08] Tu no quieres volver atrás,
[00:03.25] Porque la vida ya te empuja,
[00:07.36] Como un aullido interminable,
[00:10.90] Interminable.
[00:14.27] Te sentirás acorralada,
[00:17.44] Te sentirás perdida o sola,
[00:20.90] Tal vez querrás no haber nacido,
[00:24.48] No haber nacido.
[00:27.95] Pero tú simpre acuérdate,
[00:31.23] De lo que un dia yo escribí,
[00:34.21] Pensando en ti, pensando en ti,
[00:41.45] Como ahora pienso.
[00:45.41] La vida es bella y ya verás,
[00:48.67] Como a pesar de los pesares,
[00:51.42] Tendrás amigos, tendras amor,
[00:55.47] Tendrás amigos.
[00:58.78] Un hombre solo, una mujer,
[01:01.10] Asi tomados, de uno en uno,
[01:05.18] Son como polvo, en el camino,
[01:08.60] No son nada.
[01:11.84] Entonces siempre acuérdate,
[01:15.02] De lo que un dia yo escribí,
[01:17.61] Pensado en ti, pensando en ti,
[01:24.69] Como ahora pienso.
[01:28.90] Nunca te entreges ni te apartes,
[01:32.35] Junto al camino nunca digas,
[01:35.36] Nunca digas no, no puedo mas,
[01:38.86] Aqui me quedo.
[01:42.86] Entonces siempre acuerdate
[01:45.78] De lo que un dia yo escribí,
[01:48.52] Pensando en ti, pensando en ti
[01:55.43] Como ahora pienso
[01:59.33] Entonces siempre acuérdate,
[02:02.49] De lo que un dia yo escribí,
[02:05.04] Pensado en ti, pensando en ti,
[02:13.00] Como ahora pienso.
[02:17.42] Tu no puedes volver atras,
[02:21.84] Porque la vida ya te empuja,
[02:25.89] Como un aullido interminable,
[02:30.47] Interminable.
[02:40.46] 