[00:03.00] Dijo una voz popular
[00:05.60] "Quien me presta una escalera
[00:06.87] Para subir al madero
[00:10.41] Para quitarle los clavos
[00:11.67] A Jesus el Nazareno?"
[00:16.84] Oh, la saeta al cantar
[00:22.19] Al Cristo de los gitanos
[00:25.41] Siempre con sangre en las manos
[00:27.94] Siempre por desenclavar
[00:31.92] Cantar del pueblo andaluz
[00:35.21] Que todas las primaveras
[00:37.97] Anda pidiendo escaleras
[00:41.96] Para subir a la Cruz
[00:45.36] Cantar de la tierra mía
[00:48.91] Que echa flores
[00:51.97] Al Jesús de la agonía
[00:54.12] Y es la fe de mis mayores
[00:59.09] Oh, no eres tú mi cantar
[01:03.03] No puedo cantar, ni quiero
[01:06.42] A ese Jesús del madero
[01:08.27] Sino al que anduvo en la mar
[01:13.20] Oh, no eres tú mi cantar
[01:15.50] No puedo cantar, ni quiero
[01:18.72] A ese Jesús del madero
[01:20.72] Sino al que anduvo en la mar
[01:25.42] Oh, no eres tú mi cantar
[01:28.40] No puedo cantar, ni quiero
[01:31.89] A ese Jesús del madero
[01:33.67] Sino al que anduvo en la mar
[01:38.27] Oh, no eres tú mi cantar
[01:44.05] 