[00:16.62] Todo pasa y todo queda
[00:19.67] Pero lo nuestro es pasar
[00:23.75] Pasar haciendo caminos
[00:28.36] Caminos sobre la mar
[00:31.52] Nunca perseguí la gloria
[00:36.15] Ni dejar en la memoria
[00:39.13] De los hombres mi canción
[00:43.73] Yo amo los mundos sutiles
[00:47.14] Ingrávidos y gentiles
[00:50.60] Como pompas de jabón
[00:57.50] Me gusta verlos pintarse
[01:01.02] De sol y grana, volar
[01:04.93] Bajo el cielo azul, temblar
[01:09.54] Súbitamente y quebrarse
[01:12.49] Nunca perseguí la gloria
[01:17.55] 
[01:21.79] Caminante, son tus huellas
[01:23.18] El camino y nada más
[01:24.86] Caminante, no hay camino
[01:28.00] Se hace camino al andar
[01:29.94] Al andar se hace camino
[01:31.84] Y al volver la vista atrás
[01:33.96] Se ve la senda que nunca
[01:35.49] Se ha de volver a pisar
[01:37.89] Caminante no hay camino
[01:41.41] Sino estelas en la mar
[01:45.19] Hace algún tiempo en ese lugar
[01:48.76] Donde hoy los bosques se visten de espinos
[01:52.44] Se oyó la voz de un poeta gritar
[01:56.20] Caminante no hay camino
[01:59.79] Se hace camino al andar
[02:03.43] Golpe a golpe, verso a verso
[02:11.30] Murió el poeta lejos del hogar
[02:14.86] Le cubre el polvo de un país vecino
[02:18.60] Al alejarse le vieron llorar
[02:22.37] Caminante no hay camino
[02:25.90] Se hace camino al andar
[02:29.55] Golpe a golpe, verso a verso
[02:37.60] Cuando el jilguero no puede cantar
[02:40.91] Cuando el poeta es un peregrino
[02:44.89] Cuando de nada nos sirve rezar
[02:48.62] (Caminante no hay camino
[02:52.32] Se hace camino al andar)
[02:56.10] Golpe a golpe, verso a verso
[03:00.13] Golpe a golpe, verso a verso
[03:03.75] Golpe a golpe, verso a verso
[03:11.59] 