[00:08.86] Te regalo una rosa
[00:18.60] La encontré en el camino
[00:23.49] No sé si esta desnuda
[00:27.36] O tiene un solo vestido
[00:29.79] No no lo sé
[00:31.48] Si la riega el verano
[00:36.33] O se embriaga de olvido
[00:39.32] Sí alguna vez fue amada
[00:42.87] O tiene amor escondido
[00:46.66] Ay-ay-ay-ay amor
[00:51.45] Eres la rosa que me da
[00:54.06] Calor
[00:56.02] Eres el sueño de mi soledad
[00:59.06] Un letargo de azúl
[01:01.18] Un eclipse de mar
[01:03.36] Pero
[01:04.45] Ay-ay-ay-ay amor
[01:08.73] Yo soy satélite y tú eres
[01:10.74] Mi sol
[01:12.80] Un universo de agua mineral
[01:15.69] Un espacio de luz
[01:17.45] Que sólo llenas tú
[01:19.70] Ay amor
[01:24.33] Ay-ay-ay-ay
[01:27.18] Ay-ay-ay
[01:29.41] Te regalo mis manos
[01:32.93] 
[01:39.16] Mis párpados caídos
[01:42.86] El beso más profundo
[01:47.86] El que se ahoga en un gemido
[01:51.62] Te regalo un otoño
[01:56.06] Un día entre abril y junio
[01:58.53] Un rayo de ilusiones
[02:03.33] Un corazón al desnudo
[02:06.34] Ay-ay-ay-ay amor
[02:12.21] Eres la rosa que me da
[02:14.60] Calor
[02:16.62] Eres el sueño de mi soledad
[02:19.33] Un letargo de azúl
[02:21.43] Un eclipse de mar
[02:23.79] Vida
[02:24.69] Ay-ay-ay-ay amor
[02:28.97] Yo soy satélite y tú eres
[02:30.95] Mi sol
[02:32.60] Un universo de agua mineral
[02:35.94] Un espacio de luz
[02:37.75] Que sólo llenas tú
[02:39.96] Ay amor
[02:42.60] 
[02:57.50] Ay-ay-ay-ay amor
[03:01.69] Eres la rosa que me da
[03:03.71] Calor
[03:05.40] Eres el sueño de mi soledad
[03:09.06] Un letargo de azúl
[03:11.25] Un eclipse de mar
[03:13.59] Pero
[03:14.49] Ay-ay-ay-ay amor
[03:15.54] Yo soy satélite y tú eres
[03:18.51] 
[03:20.71] Mi sol
[03:22.46] Un universo de agua mineral
[03:25.50] Un espacio de luz
[03:27.78] Que sólo llenas tú
[03:29.70] Ay amor
[03:31.74] (Chu-ru-ru-ru-ruru)
[03:34.00] Ay-ay-ay-ay
[03:35.11] (Chu-ru-ru-ru-ruru)
[03:37.09] Ay-ay-ay
[03:39.01] (Chu-ru-ru-ru-ruru-iri)
[03:41.62] Iri-ri-ri-ri-riri
[03:45.21] (Chu-ru-ru-ru-ruru)
[03:46.63] Ay-ay-ay-ay
[03:49.36] (Chu-ru-ru-ru-ruru)
[03:51.30] Ay-ay-ay
[03:53.42] (Chu-ru-ru-ru-ruru-iri)
[03:56.83] Iri-ri-ri-ri-riri
[03:59.12] 