[00:05.52] Vientos del pueblo me llevan, vientos del pueblo me arrastran
[00:09.13] Y me aventan la garganta
[00:11.18] Los bueyes doblan la frente impotentemente mansa
[00:14.93] Delante de los castigos, los leones la levantan
[00:17.90] Y, al mismo tiempo, castigan con su clamorosa zarpa
[00:23.72] No soy un de pueblo de bueyes, que soy de un pueblo que embargan
[00:27.53] Yacimientos de leones, desfiladeros de águilas
[00:30.78] Y cordilleras de toros con el orgullo en el asta
[00:34.27] Nunca medraron los bueyes en los páramos de España
[00:38.16] ¿Quién habló de echar un yugo sobre el cuello de esta raza?
[00:41.49] ¿Quién ha puesto al huracán, jamás, ni yugos ni trabas?
[00:45.24] Ni ¿quién al rayo detuvo prisionero en una jaula?
[00:48.87] Asturianos de braveza, vascos de piedra blindada
[00:52.47] Valencianos de alegría y castellanos de alma
[00:55.45] Labrados como la tierra y airosos como las alas
[00:59.83] Andaluces de relámpagos nacidos entre guitarras
[01:02.95] Y forjados en los yunques torrenciales de las lágrimas
[01:06.64] Extremeños de centeno, gallegos de lluvia y calma
[01:10.11] Catalanes de firmeza, aragoneses de casta
[01:13.27] Murcianos de dinamita frutalmente propagada
[01:16.78] Leoneses, navarros, dueños del hambre, el sudor y el hacha
[01:20.92] Reyes de la minería, señores de la labranza
[01:24.09] Hombres que entre las raíces, como raíces gallardas
[01:28.05] Vais de la vida a la muerte, vais de la nada a la nada
[01:32.31] Yugos os quieren poner, gentes de la hierba mala
[01:35.83] Yugos que habéis de dejar rotos sobre sus espaldas
[01:39.42] Crepúsculo de los bueyes, está despuntando el alba
[01:44.57] Los bueyes mueren vestidos de humildad y olor de cuadra
[01:48.60] Las águilas, los leones y los toros de arrogancia
[01:52.40] Y detrás de ellos, el cielo ni se enturbia ni se acaba
[01:56.09] La agonía de los bueyes tiene pequeña la cara
[01:59.12] La del animal varón, toda la creación agranda
[02:03.93] Si me muero, que me muera con la cabeza muy alta
[02:07.08] Muerto y veinte veces muerto, la boca contra la grama
[02:11.25] Tendré apretados los dientes y decidida la barba
[02:15.65] Cantando espero a la muerte, que hay ruiseñores que cantan
[02:19.20] Encima de los fusiles y en medio de las batallas
[02:23.59] 