[00:31.88] Que la vida iba en serio
[00:34.79] Uno lo empieza a comprender más tarde
[00:39.30] Como todos los jóvenes, yo vine
[00:44.50] A llevarme la vida por delante
[00:48.53] Como todos los jóvenes, yo vine
[00:53.53] A llevarme la vida por delante
[01:11.28] Dejar huella quería
[01:15.46] Y marcharme entre aplausos
[01:20.64] Envejecer, morir, eran tan solo
[01:25.01] Las dimensiones del teatro
[01:29.29] Envejecer, morir, eran tan solo
[01:34.03] Las dimensiones del teatro
[01:52.08] Pero ha pasado el tiempo
[01:56.55] Y la verdad desagradable asoma
[02:00.92] Envejecer, morir
[02:05.72] Es el único argumento de la obra
[02:09.93] Envejecer, morir
[02:14.59] Es el único argumento de la obra
[03:09.47] 