[01:17.00] Cando penso que te fuches,
[01:23.52] Negra Sombra que me asombras,
[01:30.67] Ó pé dos meus cabezales
[01:34.86] Tornas facéndome mofa.
[01:44.06] Cando maxino que es ida,
[01:50.79] No mesmo sol te me amostras,
[01:58.01] I eres a estrela que brila,
[02:02.37] I eres o vento que zoa.
[02:11.47] Si cantan es ti que cantas;
[02:17.08] Si choran, es ti que choras,
[02:23.96] I es o marmurio do río,
[02:28.72] I es a noite i es a aurora.
[02:36.77] En todo estás e ti es todo,
[02:42.59] Pra min y en min mesma moras,
[02:49.68] Nin me dexarás ti nunca,
[02:55.03] Sombra que sempre me asombras
[03:02.70]
