[00:46.05] Cando penso que te fuches,
[00:52.57] Negra Sombra que me asombras,
[00:59.72] Ó pé dos meus cabezales
[01:03.91] Tornas facéndome mofa.
[01:13.11] Cando maxino que es ida,
[01:19.84] No mesmo sol te me amostras,
[01:27.06] I eres a estrela que brila,
[01:31.42] I eres o vento que zoa.
[01:40.52] Si cantan es ti que cantas;
[01:46.13] Si choran, es ti que choras,
[01:53.01] I es o marmurio do río,
[01:57.77] I es a noite i es a aurora.
[02:05.82] En todo estás e ti es todo,
[02:11.64] Pra min y en min mesma moras,
[02:18.73] Nin me dexarás ti nunca,
[02:24.08] Sombra que sempre me asombras
[02:31.75] 