[00:07.01] Los caballos negros son.
[00:09.04] Las herraduras son negras.
[00:12.08] Sobre las capas relucen
[00:15.00] Manchas de tinta y de cera.
[00:18.08] Tienen, por eso no lloran,
[00:21.08] De plomo las calaveras.
[00:24.05] Con el alma de charol
[00:27.04] Vienen por la carretera.
[00:30.09] ¡oh ciudad de los gitanos!
[00:34.04] ¿Quién te vió y no te recuerda?
[00:37.01] Ciudad de dolor y almizcle,
[00:40.09] Con las torres de canela.
[00:43.05] ¡oh ciudad de los gitanos!
[00:46.02] ¿Quién te vió y no te recuerda?
[00:49.02] Apaga tus verdes luces
[00:52.04] Que viene la benemérita.
[00:57.04] 
[01:33.08] La ciudad libre de miedo,
[01:35.04] Multiplicaba sus puertas.
[01:38.08] Cuarenta guardias civiles
[01:41.04] Entran a saco por ellas.
[01:44.04] Los relojes se pararon,
[01:47.09] Y el coñac de las botellas
[01:49.09] Se disfrazó de noviembre
[01:52.05] Para no infundir sospechas.
[01:55.04] Un vuelo de gritos largos
[01:56.01] Se levantó en las veletas.
[01:58.03] Los sables cortan las brisas
[02:00.06] Que los cascos atropellan.
[02:03.06] 
[02:07.05] Por las calles de penumbra
[02:09.05] Huyen las gitanas viejas
[02:12.00] Con los caballos dormidos
[02:15.06] Y las orzas de monedas.
[02:18.00] Por las calles empinadas
[02:21.09] Suben las capas siniestras,
[02:24.06] Dejando detrás fugaces
[02:26.08] Remolinos de tijeras.
[02:30.07] ¡oh ciudad de los gitanos!
[02:33.02] ¿Quién te vió y no te recuerda?
[02:36.02] Dejadla lejos del mar
[02:38.07] Sin peines para sus crenchas.
[02:41.06] ¡oh ciudad de los gitanos!
[02:44.04] ¿Quién te vió y no te recuerda?
[02:47.06] Que te busquen en mi frente.
[02:50.01] Juego de luna y arena.
[02:53.06] Rosa de los camborios,
[03:48.08] Gime sentada en su puerta
[03:51.06] Con sus dos pechos cortados
[03:54.05] Puestos en una bandeja.
[03:57.03] Pero la guardia civil
[03:59.04] Avanza sembrando hogueras,
[04:02.00] Donde joven y desnuda
[04:05.08] La imaginación se quema
[04:09.04] ¡oh ciudad de los gitanos!
[04:12.09] ¿Quién te vió y no te recuerda?
[04:14.03] Que te busquen en mi grente.
[04:18.08] Juego de luna y arena.
[04:20.01] ¡oh ciudad de los gitanos!
[04:23.06] La guardia civil se aleja
[04:26.00] Por un túnel de silencio
[04:29.02] Mientras las llamas te cercan
[04:34.05] (Federico garcía lorca)
[04:36.03] 