[00:10.00] Poème de Miguel Hernández (1910-1942) adaptación de Paco Ibanez
[00:12.00] Andaluces de Jaén,
[01:07.84] Aceituneros altivos,
[01:10.93] Decidme en el alma
[01:12.75] ¿Quién, quién levantó los olivos?
[01:16.25] Andaluces de Jaén,
[01:19.83] Andaluces de Jaén,
[01:25.14] No los levantó la nada,
[01:27.71] Ni el dinero, ni el señor,
[01:30.78] Sino la tierra callada,
[01:33.50] El trabajo y el sudor.
[01:36.70] Unidos al agua pura
[01:38.69] Y a los planetas unidos,
[01:41.28] Los tres dieron la hermosura
[01:43.93] De los troncos retorcidos.
[01:46.94] Andaluces de Jaén,
[01:51.44] Andaluces de Jaén,
[01:54.81] Aceituneros altivos,
[01:57.75] Decidme en el alma:
[01:59.82] ¿De quién, de quién son estos olivos?
[02:03.67] Andaluces de Jaén,
[02:07.19] Andaluces de Jaén,
[02:12.59] Cuántos siglos de aceituna,
[02:15.58] Los pies y las manos presos,
[02:18.94] Sol a sol y luna a luna,
[02:22.02] Pesan sobre vuestros huesos!
[02:25.23] Jaén, levántate brava
[02:27.20] Sobre tus piedras lunares,
[02:29.46] No vayas a ser esclava
[02:31.94] Con todos tus olivares.
[02:35.17] Andaluces de Jaén,
[02:39.41] Andaluces de Jaén,
[02:42.69] Aceituneros altivos,
[02:45.64] Decidme en el alma:
[02:47.52] ¿De quién, de quién son estos olivos?
[02:51.23] Andaluces de Jaén
[02:54.82] Andaluces de Jaén,
[03:07.10]