[00:10.00] Poème de Miguel Hernández (1910-1942) adaptación de Paco Ibanez
[00:12.00] Andaluces de Jaén,
[00:17.00] Aceituneros altivos,
[00:20.09] Decidme en el alma
[00:21.91] ¿Quién, quién levantó los olivos?
[00:25.41] Andaluces de Jaén,
[00:28.99] Andaluces de Jaén,
[00:34.30] No los levantó la nada,
[00:36.87] Ni el dinero, ni el señor,
[00:39.94] Sino la tierra callada,
[00:42.66] El trabajo y el sudor.
[00:45.86] Unidos al agua pura
[00:47.85] Y a los planetas unidos,
[00:50.44] Los tres dieron la hermosura
[00:53.09] De los troncos retorcidos.
[00:56.10] Andaluces de Jaén,
[01:00.60] Andaluces de Jaén,
[01:03.97] Aceituneros altivos,
[01:06.91] Decidme en el alma:
[01:08.98] ¿De quién, de quién son estos olivos?
[01:12.83] Andaluces de Jaén,
[01:16.35] Andaluces de Jaén,
[01:21.75] Cuántos siglos de aceituna,
[01:24.74] Los pies y las manos presos,
[01:28.10] Sol a sol y luna a luna,
[01:31.18] Pesan sobre vuestros huesos!
[01:34.39] Jaén, levántate brava
[01:36.36] Sobre tus piedras lunares,
[01:38.62] No vayas a ser esclava
[01:41.10] Con todos tus olivares.
[01:44.33] Andaluces de Jaén,
[01:48.57] Andaluces de Jaén,
[01:51.85] Aceituneros altivos,
[01:54.80] Decidme en el alma:
[01:56.68] ¿De quién, de quién son estos olivos?
[02:00.39] Andaluces de Jaén
[02:03.98] Andaluces de Jaén,
[02:16.26]
